<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFILE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main"><br>
		<div class="img"></div>
		<h1>Akmal Muhammad Ridho</h1>
		<div class="test">"Informatics Engineering at <strong>State polytechnic Pontianak, Indonesia"</strong></div>
		<p>
			Hello, welcome to my website profile. I am Akmal Muhammad Ridho you can call me Akmal, I am now 20 years old, I come from Mempawah, West Kalimantan. now I am studying at one of the state polytechnics, namely Pontianak state polytechnic majoring in Informatics Engineering, and now I am joining MSIB Bangkit Academy 2023. you can contact me by click the icon below, have a good day :)
		</p>
		<br>
		<ul>
			<li><a href="https://www.linkedin.com/in/akmallmr" target="blank"><img src="IMG/linkedin.png" width="34px" height="34px" alt=""></a></li>
			<li><a href="https://instagram.com/akmalmr13?igshid=ZDdkNTZiNTM=" target="blank"><img src="IMG/ig.jpg" width="32px" height="32px" alt=""></a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100006267007856" target="blank"><img src="IMG/fb.jpg" width="32px" height="32px" alt=""></a></li>
		</ul>
	</div>

</body>
</html>